{
    "name": "R-MgX",
    "description": "Deploy Web on Heroku.",
    "keywords": ["R-MgX"],
    "env": {
        "UUID": {
            "description": "V2Ray UUID",
            "value": "<--Enter!(╹ڡ╹ )-->"
        }
    },
    "website": "R-MgX",
    "repository": "R-MgX",
    "stack": "container"
}
